[gd_scene load_steps=4 format=2]

[ext_resource path="res://_raw/models/train/car-turret-small.glb" type="PackedScene" id=1]
[ext_resource path="res://materials/semi_opaque.material" type="Material" id=2]
[ext_resource path="res://scripts/TrainCar.gd" type="Script" id=3]

[node name="car-turret-small" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="bogie_clamp" parent="." index="0"]
transform = Transform( 0.38, 0, 6.64414e-08, 0, 0.38, 0, -6.64414e-08, 0, 0.38, -3.59612e-08, -0.000311837, 2.98023e-08 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 2 )

[node name="tank_turretRing" parent="." index="1"]
transform = Transform( 0.38, 0, 6.64414e-08, 0, 0.38, 0, -6.64414e-08, 0, 0.38, -2.4336e-09, 0.189688, 2.98023e-08 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 2 )

[node name="wheel_small" parent="." index="2"]
transform = Transform( 0.38, 0, 6.64414e-08, 0, 0.38, 0, -6.64414e-08, 0, 0.38, -1.84766e-08, -0.000311837, 0.1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 2 )

[node name="wheel_small2" parent="." index="3"]
transform = Transform( 0.38, 0, 6.64414e-08, 0, 0.38, 0, -6.64414e-08, 0, 0.38, -5.34458e-08, -0.000311837, -0.1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 2 )

[node name="weapon_turret" parent="." index="4"]
transform = Transform( 0.38, 0, 6.64414e-08, 0, 0.38, 0, -6.64414e-08, 0, 0.38, 1.99182e-08, 0.299688, 2.98023e-08 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 2 )
