[gd_scene load_steps=4 format=2]

[ext_resource path="res://_raw/models/train/locomotive.glb" type="PackedScene" id=1]
[ext_resource path="res://scripts/TrainCar.gd" type="Script" id=2]
[ext_resource path="res://materials/semi_opaque.material" type="Material" id=3]

[node name="locomotive--ghost" groups=["train"] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="bogie_clamp" parent="." index="0"]
transform = Transform( -0.38, 0, -3.32207e-08, 0, 0.38, 0, 3.32207e-08, 0, -0.38, 0, 0, 0 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 3 )

[node name="diesel_cabin_front" parent="." index="1"]
transform = Transform( -0.38, 0, 3.32207e-08, 0, 0.38, 0, -3.32207e-08, 0, -0.38, 0, 0.19, 0 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 3 )

[node name="wheel_small" parent="." index="2"]
transform = Transform( -0.38, 0, -3.32207e-08, 0, 0.38, 0, 3.32207e-08, 0, -0.38, -8.74228e-09, 0, -0.1 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 3 )

[node name="wheel_small2" parent="." index="3"]
transform = Transform( -0.38, 0, -3.32207e-08, 0, 0.38, 0, 3.32207e-08, 0, -0.38, 8.74228e-09, 0, 0.1 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 3 )
