[gd_scene load_steps=50 format=2]

[ext_resource path="res://_raw/textures/ui/nine-patch-progress-bar-progress-64px.png" type="Texture" id=1]
[ext_resource path="res://ui/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/ui/HUD.gd" type="Script" id=3]
[ext_resource path="res://_raw/textures/ui/nine-patch-progress-bar-under-64px.png" type="Texture" id=4]
[ext_resource path="res://_raw/textures/ui/nine-patch-progress-bar-over-64px.png" type="Texture" id=5]
[ext_resource path="res://_raw/textures/ui/bg-top-centre.png" type="Texture" id=6]
[ext_resource path="res://_raw/textures/ui/icon--track-straight-EW--normal.png" type="Texture" id=7]
[ext_resource path="res://_raw/textures/ui/icon--track-straight-EW--hover.png" type="Texture" id=8]
[ext_resource path="res://_raw/textures/ui/icon--track-corner-EN--normal.png" type="Texture" id=9]
[ext_resource path="res://_raw/textures/ui/icon--track-corner-EN--hover.png" type="Texture" id=10]
[ext_resource path="res://_raw/textures/ui/icon--track-straight-N--normal.png" type="Texture" id=11]
[ext_resource path="res://_raw/textures/ui/icon--track-straight-N--hover.png" type="Texture" id=12]
[ext_resource path="res://_raw/textures/ui/icon--track-corner-SW--hover.png" type="Texture" id=13]
[ext_resource path="res://_raw/textures/ui/icon--track-corner-SW--normal.png" type="Texture" id=14]
[ext_resource path="res://_raw/textures/ui/icon--track-corner-SE--hover.png" type="Texture" id=15]
[ext_resource path="res://_raw/textures/ui/icon--track-corner-SE--normal.png" type="Texture" id=16]
[ext_resource path="res://_raw/textures/ui/icon--track-corner-WN--hover.png" type="Texture" id=17]
[ext_resource path="res://_raw/textures/ui/icon--track-corner-WN--normal.png" type="Texture" id=18]
[ext_resource path="res://_raw/textures/ui/icon--track-straight-N--disabled.png" type="Texture" id=19]
[ext_resource path="res://_raw/textures/ui/icon--track-straight-EW--disabled.png" type="Texture" id=20]
[ext_resource path="res://_raw/textures/ui/icon--track-corner-WN--disabled.png" type="Texture" id=21]
[ext_resource path="res://_raw/textures/ui/icon--track-corner-SE--disabled.png" type="Texture" id=22]
[ext_resource path="res://_raw/textures/ui/icon--track-corner-SW--disabled.png" type="Texture" id=23]
[ext_resource path="res://_raw/textures/ui/icon--track-corner-EN--disabled.png" type="Texture" id=24]
[ext_resource path="res://_raw/textures/ui/icon--train-car-turret-small--hover.png" type="Texture" id=25]
[ext_resource path="res://_raw/textures/ui/icon--train-car-turret-small--normal.png" type="Texture" id=26]
[ext_resource path="res://_raw/textures/ui/icon--train-car-turret-small--disabled.png" type="Texture" id=27]
[ext_resource path="res://_raw/textures/ui/icon--train-car-turret-large--normal.png" type="Texture" id=28]
[ext_resource path="res://_raw/textures/ui/icon--train-car-turret-large--hover.png" type="Texture" id=29]
[ext_resource path="res://_raw/textures/ui/icon--train-car-turret-large--disabled.png" type="Texture" id=30]
[ext_resource path="res://_raw/textures/ui/icon--train-car-turret-incendiary--normal.png" type="Texture" id=31]
[ext_resource path="res://_raw/textures/ui/icon--train-car-turret-incendiary--hover.png" type="Texture" id=32]
[ext_resource path="res://_raw/textures/ui/icon--train-car-turret-incendiary--disabled.png" type="Texture" id=33]
[ext_resource path="res://_raw/textures/ui/icon--train-car-laser-single--normal.png" type="Texture" id=34]
[ext_resource path="res://_raw/textures/ui/icon--train-car-laser-single--hover.png" type="Texture" id=35]
[ext_resource path="res://_raw/textures/ui/icon--train-car-laser-single--disabled.png" type="Texture" id=36]
[ext_resource path="res://_raw/textures/ui/icon--train-car-laser-double--normal.png" type="Texture" id=37]
[ext_resource path="res://_raw/textures/ui/icon--train-car-laser-double--disabled.png" type="Texture" id=38]
[ext_resource path="res://_raw/textures/ui/icon--train-car-laser-double--hover.png" type="Texture" id=39]
[ext_resource path="res://_raw/textures/ui/bg-button-rectangle--normal.png" type="Texture" id=40]
[ext_resource path="res://_raw/textures/ui/bg-button-rectangle--pressed.png" type="Texture" id=41]
[ext_resource path="res://_raw/textures/ui/bg-button-rectangle--hover.png" type="Texture" id=42]

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0, 0.690205, 1 )
colors = PoolColorArray( 0.105882, 0.113725, 0.129412, 1, 0.105882, 0.113725, 0.129412, 0.690196, 0.105882, 0.113725, 0.129412, 0 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 12 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 0.403922 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 8 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 42 )
region_rect = Rect2( 0, 0, 256, 64 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 41 )
region_rect = Rect2( 0, 0, 256, 64 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 40 )
region_rect = Rect2( 0, 0, 256, 64 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="TopCentre" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_right = 40.0
margin_bottom = 40.0

[node name="TrainIntegrity" type="Control" parent="TopCentre"]
margin_left = -168.0
margin_top = 96.0
margin_right = -128.0
margin_bottom = 136.0

[node name="Background" type="Sprite" parent="TopCentre/TrainIntegrity"]
position = Vector2( 168, -32 )
scale = Vector2( 1.06667, 0.914286 )
texture = ExtResource( 6 )

[node name="Label" type="RichTextLabel" parent="TopCentre/TrainIntegrity"]
margin_left = 80.0
margin_top = -40.0
margin_right = 256.0
text = " Train Integrity"

[node name="Bar" type="TextureProgress" parent="TopCentre/TrainIntegrity"]
margin_left = 24.0
margin_top = -80.0
margin_right = 312.0
margin_bottom = -48.0
value = 50.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 1 )
tint_progress = Color( 1, 0, 0.305882, 1 )
radial_initial_angle = 19.6
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 10
stretch_margin_right = 10
stretch_margin_bottom = 10

[node name="LeftFullHeight" type="Control" parent="."]
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0

[node name="BottomLeft" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0

[node name="BottomCentre" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_right = 40.0
margin_bottom = 40.0

[node name="BuildMenu" type="Control" parent="BottomCentre"]
margin_left = -1410.0
margin_top = -1088.0
margin_right = -960.0
margin_bottom = 8.0

[node name="Background" type="Sprite" parent="BottomCentre/BuildMenu"]
position = Vector2( 1410, 980.433 )
rotation = -1.5708
scale = Vector2( 0.104804, 4397.37 )
texture = SubResource( 5 )

[node name="TrackSegmentsLabel" type="RichTextLabel" parent="BottomCentre/BuildMenu"]
margin_left = 972.0
margin_top = 936.0
margin_right = 1228.0
margin_bottom = 976.0
rect_pivot_offset = Vector2( -1120, -288 )
text = "Track segments"

[node name="TrackSegments" type="Control" parent="BottomCentre/BuildMenu"]
margin_left = 122.0
margin_top = -16.0
margin_right = 162.0
margin_bottom = 24.0

[node name="StraightN" type="TextureButton" parent="BottomCentre/BuildMenu/TrackSegments"]
margin_left = 850.0
margin_top = 1000.0
margin_right = 914.0
margin_bottom = 1064.0
hint_tooltip = "Test"
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 19 )
expand = true

[node name="StraightEW" type="TextureButton" parent="BottomCentre/BuildMenu/TrackSegments"]
margin_left = 930.0
margin_top = 1000.0
margin_right = 994.0
margin_bottom = 1064.0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 20 )
expand = true

[node name="CornerSW" type="TextureButton" parent="BottomCentre/BuildMenu/TrackSegments"]
margin_left = 1010.0
margin_top = 1000.0
margin_right = 1074.0
margin_bottom = 1064.0
texture_normal = ExtResource( 14 )
texture_hover = ExtResource( 13 )
texture_disabled = ExtResource( 23 )
expand = true

[node name="CornerSE" type="TextureButton" parent="BottomCentre/BuildMenu/TrackSegments"]
margin_left = 1090.0
margin_top = 1000.0
margin_right = 1154.0
margin_bottom = 1064.0
texture_normal = ExtResource( 16 )
texture_hover = ExtResource( 15 )
texture_disabled = ExtResource( 22 )
expand = true

[node name="CornerWN" type="TextureButton" parent="BottomCentre/BuildMenu/TrackSegments"]
margin_left = 1170.0
margin_top = 1000.0
margin_right = 1234.0
margin_bottom = 1064.0
texture_normal = ExtResource( 18 )
texture_hover = ExtResource( 17 )
texture_disabled = ExtResource( 21 )
expand = true

[node name="CornerEN" type="TextureButton" parent="BottomCentre/BuildMenu/TrackSegments"]
margin_left = 1250.0
margin_top = 1000.0
margin_right = 1314.0
margin_bottom = 1064.0
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 24 )
expand = true

[node name="TrainCarsLabel" type="RichTextLabel" parent="BottomCentre/BuildMenu"]
margin_left = 1468.0
margin_top = 936.0
margin_right = 1724.0
margin_bottom = 976.0
rect_pivot_offset = Vector2( -1120, -288 )
text = "Train cars"

[node name="TrainCars" type="Control" parent="BottomCentre/BuildMenu"]
margin_left = 122.0
margin_top = -16.0
margin_right = 162.0
margin_bottom = 24.0

[node name="TurretSmall" type="TextureButton" parent="BottomCentre/BuildMenu/TrainCars"]
margin_left = 1346.0
margin_top = 1000.0
margin_right = 1410.0
margin_bottom = 1064.0
texture_normal = ExtResource( 26 )
texture_hover = ExtResource( 25 )
texture_disabled = ExtResource( 27 )
expand = true

[node name="TurretLarge" type="TextureButton" parent="BottomCentre/BuildMenu/TrainCars"]
margin_left = 1426.0
margin_top = 1000.0
margin_right = 1490.0
margin_bottom = 1064.0
texture_normal = ExtResource( 28 )
texture_hover = ExtResource( 29 )
texture_disabled = ExtResource( 30 )
expand = true

[node name="TurretIncendiary" type="TextureButton" parent="BottomCentre/BuildMenu/TrainCars"]
margin_left = 1506.0
margin_top = 1000.0
margin_right = 1570.0
margin_bottom = 1064.0
texture_normal = ExtResource( 31 )
texture_hover = ExtResource( 32 )
texture_disabled = ExtResource( 33 )
expand = true

[node name="LaserSingle" type="TextureButton" parent="BottomCentre/BuildMenu/TrainCars"]
margin_left = 1586.0
margin_top = 1000.0
margin_right = 1650.0
margin_bottom = 1064.0
texture_normal = ExtResource( 34 )
texture_hover = ExtResource( 35 )
texture_disabled = ExtResource( 36 )
expand = true

[node name="LaserDouble" type="TextureButton" parent="BottomCentre/BuildMenu/TrainCars"]
margin_left = 1666.0
margin_top = 1000.0
margin_right = 1730.0
margin_bottom = 1064.0
texture_normal = ExtResource( 37 )
texture_hover = ExtResource( 39 )
texture_disabled = ExtResource( 38 )
expand = true

[node name="Centre" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 40.0
margin_bottom = 40.0

[node name="PauseMenu" type="Control" parent="Centre"]
pause_mode = 2
visible = false
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 532.0

[node name="Overlay" type="Sprite" parent="Centre/PauseMenu"]
position = Vector2( 960, 540 )
scale = Vector2( 2.17969, 2504 )
texture = SubResource( 7 )

[node name="Panel" type="Panel" parent="Centre/PauseMenu"]
margin_left = 800.0
margin_top = 424.0
margin_right = 1152.0
margin_bottom = 768.0

[node name="Label" type="Label" parent="Centre/PauseMenu/Panel"]
margin_top = 32.0
margin_right = 352.0
margin_bottom = 72.0
text = "Paused"
align = 1
valign = 1

[node name="Continue" type="Button" parent="Centre/PauseMenu/Panel"]
margin_left = 48.0
margin_top = 96.0
margin_right = 304.0
margin_bottom = 160.0
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 9 )
text = "Continue"

[node name="ExitToMenu" type="Button" parent="Centre/PauseMenu/Panel"]
margin_left = 48.0
margin_top = 168.0
margin_right = 304.0
margin_bottom = 232.0
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 9 )
text = "Exit to menu"

[node name="ExitGame" type="Button" parent="Centre/PauseMenu/Panel"]
margin_left = 48.0
margin_top = 240.0
margin_right = 304.0
margin_bottom = 304.0
custom_styles/hover = SubResource( 10 )
custom_styles/pressed = SubResource( 11 )
custom_styles/normal = SubResource( 9 )
text = "Exit game"

[connection signal="pressed" from="Centre/PauseMenu/Panel/Continue" to="." method="on_pause_menu_continue_pressed"]
[connection signal="pressed" from="Centre/PauseMenu/Panel/ExitToMenu" to="." method="on_exit_to_menu_button_pressed"]
[connection signal="pressed" from="Centre/PauseMenu/Panel/ExitGame" to="." method="on_exit_game_button_pressed"]
